
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =nafiyafarsana944@gmail.com
EMAIL_HOST_PASSWORD =bvhmszjwieoqnypb
EMAIL_USE_TLS =True
EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'

TWILIO_VERIFY_SERVICE_SID=VA49aea7db93a35873260d72adffa7bba4
TWILIO_ACCOUNT_SID =AC17ddd802071cbf8f35aca19699adabd7
# TWILIO_AUTH_TOKEN=f92b85fd0201450d3564fb029a1944a6
TWILIO_AUTH_TOKEN=50d1ddb9468c908f21974399d2873cdc

RAZORPAY_PUBLIC_KEY=rzp_test_hNJ4HN8K2LIIzp
RAZORPAY__SECRET_KEY=RYs1UOpdfEB1t64SfL5nJfKn


